Windows/MainWindow.xaml

<Window x:Class="ZeroElectric.Fenestra.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          
        mc:Ignorable="d"
        
        Title="ZEF Launcher" 
        ResizeMode="NoResize" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" ShowInTaskbar="True"
        Background="Transparent" Height="300" Width="400">

    <Grid Background="Black">
        <Image Source="/assets/zef-launcher-hero.png" Stretch="UniformToFill" />

        <TextBlock x:Name="appVer" Text="App v1.0.0" TextAlignment="Right" Padding="0,0,3,0" Foreground="#72000000" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock x:Name="laucherVer" Text="Launcher v1.3.0" TextAlignment="Right" Padding="0,0,3,0" Foreground="#72000000" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="10"/>

        <StackPanel x:Name="debug_buttons" Orientation="Horizontal" Visibility="Visible">
            <Button Content="Quit" Height="33" Width="33" Margin="10,10,0,0" Click="OnClick_Quit" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Foreground="#F21D1D1D"/>
            <Button Content="Build pgk" Height="33" Width="70" Margin="10,10,0,0" Click="OnClick_Build" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Foreground="#F21D1D1D"/>
            <Button Content="Output pkg" Height="33" Width="70" Margin="10,10,0,0" Click="OnClick_PkgOut" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Foreground="#F21D1D1D"/>
            <Button Content="Launch App" Height="33" Width="70" Margin="10,10,0,0" Click="OnClick_Launch" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Foreground="#F21D1D1D" />
            <Button Content="Load pkg" Height="33" Width="70" Margin="10,10,0,0" Click="OnClick_Load" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Foreground="#F21D1D1D" />
        </StackPanel>

        <ProgressBar x:Name="progress" Margin="15,0,15,5" Height="23" Value="0" IsIndeterminate="True" Foreground="#72000000" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" ></ProgressBar>

        <TextBlock x:Name="stageText" Text="" TextAlignment="Center" FontFamily="Consolas" Padding="5,0,0,0" Foreground="#FF1D1D1D" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="workingText" Text="" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Consolas" Padding="5,0,0,0" Foreground="#FF1D1D1D" Margin="0,120,0,0" VerticalAlignment="Top" FontSize="15" Height="147"/>
    </Grid>
</Window>
